[gd_scene format=3 uid="uid://ogw72in4cyx5"]

[ext_resource type="Script" uid="uid://dt1gbgvlxsc3t" path="res://scripts/falling_object.gd" id="1_vp4w2"]
[ext_resource type="Texture2D" uid="uid://brhjuklrsvqyd" path="res://icon.svg" id="2_ue6sm"]
[ext_resource type="FontFile" uid="uid://7gmdxpbn8lpj" path="res://assets/ofont.ru_Fixedsys.ttf" id="3_wdmyw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdmyw"]
radius = 72.0

[node name="FallingObject" type="Area2D" unique_id=1262759128]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_vp4w2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2069342748]
visible = false
texture = ExtResource("2_ue6sm")

[node name="Label" type="Label" parent="." unique_id=123456790]
modulate = Color(0, 2, 0.25, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.666664
offset_top = -106.666664
offset_right = 38.333336
offset_bottom = 94.333336
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_wdmyw")
theme_override_font_sizes/font_size = 200
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=952407293]
shape = SubResource("CircleShape2D_wdmyw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1229458650]
