[gd_scene format=3 uid="uid://dakuwgo1mumsw"]

[ext_resource type="Script" uid="uid://ct0vep1yasvc" path="res://scripts/MainMenu.gd" id="1"]
[ext_resource type="FontFile" uid="uid://7gmdxpbn8lpj" path="res://assets/ofont.ru_Fixedsys.ttf" id="2"]

[sub_resource type="Theme" id="Theme_main_menu"]
default_font = ExtResource("2")

[sub_resource type="Theme" id="Theme_ekxnf"]
default_font = ExtResource("2")
default_font_size = 52

[node name="MainMenu" type="Control" unique_id=1788953916 node_paths=PackedStringArray("start_button", "quit_button", "title_label", "leaderboard_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_main_menu")
script = ExtResource("1")
start_button = NodePath("CenterContainer/VBoxContainer/StartButton")
quit_button = NodePath("CenterContainer/VBoxContainer/QuitButton")
title_label = NodePath("CenterContainer/VBoxContainer/TitleLabel")
leaderboard_button = NodePath("CenterContainer/VBoxContainer/LeaderboardButton")

[node name="Background" type="ColorRect" parent="." unique_id=295733714]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0666667, 0.0705882, 0.0901961, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2016694807]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1917754102]
layout_mode = 2
theme = SubResource("Theme_ekxnf")
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1447557396]
modulate = Color(0.654902, 1, 0.929412, 1)
layout_mode = 2
text = "NEON CATCHER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1294985203]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Start Game"

[node name="LeaderboardButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Leaderboard"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1068384368]
visible = false
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Quit"
