[gd_scene format=3 uid="uid://c56jho8fwbs05"]

[ext_resource type="Script" uid="uid://dem7flbycx27y" path="res://scripts/game_manager.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://qj8gjyja4bdk" path="res://assets/grid.png" id="1_choun"]
[ext_resource type="Script" uid="uid://pfrhitkke0bk" path="res://scripts/spawner.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://q84vpce34yvx" path="res://scenes/ui.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://b5c6xdwr88dl7" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://d1mbq5cp7x5lw" path="res://scenes/bonus.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://mjxp02ou7d88" path="res://scenes/enemy.tscn" id="4_tefeu"]
[ext_resource type="Script" uid="uid://cb4052vwsyh6h" path="res://scripts/Background.gd" id="5_bg"]
[ext_resource type="Script" uid="uid://dgk1hndi6u2d8" path="res://scripts/CameraManager.gd" id="6_cam"]
[ext_resource type="PackedScene" uid="uid://dmnbyyokivc3g" path="res://scenes/GoldenBonus.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dp5n5mimagchk" path="res://scripts/GridScroller.gd" id="9_grid"]

[sub_resource type="Environment" id="Environment_ya4ey"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_bloom = 0.5
glow_hdr_threshold = 0.09

[sub_resource type="Gradient" id="Gradient_ya4ey"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_eb6dy"]
gradient = SubResource("Gradient_ya4ey")
width = 2

[node name="Main" type="Node" unique_id=739570215]

[node name="GridBackground" type="ColorRect" parent="." unique_id=1430302803]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.010894775, 0, 0.19921875, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=717040695]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_choun")
stretch_mode = 1
script = ExtResource("9_grid")

[node name="GameManager" type="Node" parent="." unique_id=604061707]
script = ExtResource("1_0wfyh")

[node name="UI" parent="GameManager" unique_id=516871522 instance=ExtResource("2_tefeu")]

[node name="World" type="Node2D" parent="." unique_id=2008451902]

[node name="Camera2D" type="Camera2D" parent="World" unique_id=112233445]
position = Vector2(270, 480)
script = ExtResource("6_cam")

[node name="Background" type="ColorRect" parent="World" unique_id=863730468]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3046875, 0.3046875, 0.3046875, 1)
script = ExtResource("5_bg")
start_color = Color(0.3046875, 0.3046875, 0.3046875, 1)

[node name="Spawner" type="Node2D" parent="World" unique_id=646948645]
script = ExtResource("2_sugp2")
spawnable_scenes = Array[PackedScene]([ExtResource("3_tbgi4"), ExtResource("4_tefeu"), ExtResource("8_85g3d")])
spawn_weights = [1.0, 1.0, 0.25]

[node name="Player" parent="World" unique_id=1735748119 instance=ExtResource("3_sugp2")]
position = Vector2(264, 906)

[node name="SpawnPosLeft" type="Marker2D" parent="World" unique_id=378511229]
position = Vector2(20, -50)

[node name="SpawnPosRight" type="Marker2D" parent="World" unique_id=1070438267]
position = Vector2(520, -50)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=349747797]
environment = SubResource("Environment_ya4ey")

[node name="SpeedLines" type="CPUParticles2D" parent="." unique_id=1598052653]
position = Vector2(270, -2)
amount = 15
texture = SubResource("GradientTexture2D_eb6dy")
emission_shape = 3
emission_rect_extents = Vector2(270, 1)
direction = Vector2(0, 1)
spread = 0.0
initial_velocity_min = 1200.0
initial_velocity_max = 1200.0
color = Color(1, 1, 1, 0.42352942)
