extends Node
## Secure Configuration Template for API keys and secrets
## 
## ℹ️  REFERENCE FILE - Same as config.gd  ℹ️
## This template shows the structure with placeholders
## 
## FOR LOCAL DEVELOPMENT:
## 1. Open scripts/config.gd (this file structure is the same)
## 2. Replace SW_API_KEY_PLACEHOLDER with your actual SilentWolf API Key
## 3. Replace SW_GAME_ID_PLACEHOLDER with your actual SilentWolf Game ID
## 4. Save config.gd (use it locally, but NEVER commit real keys!)
## 5. Before committing: git checkout scripts/config.gd (to reset to placeholders)
## 
## FOR GITHUB ACTIONS / CI/CD:
## 1. Add secrets to your GitHub repository:
##    - Go to: Settings → Secrets and variables → Actions
##    - Add secret: SILENTWOLF_API_KEY (your API key)
##    - Add secret: SILENTWOLF_GAME_ID (your Game ID)
## 2. The deploy.yml workflow will automatically replace placeholders
## 
## Get your credentials from: https://silentwolf.com/

# SilentWolf API Configuration
# These placeholders are replaced by GitHub Actions OR manually for local dev
const SW_API_KEY: String = "SW_API_KEY_PLACEHOLDER"
const SW_GAME_ID: String = "SW_GAME_ID_PLACEHOLDER"

# Log level: 0 = errors only, 1 = info, 2 = debug
const SW_LOG_LEVEL: int = 1


func _ready() -> void:
	# Configuration is now handled by SilentWolfManager singleton
	# This script just holds the credentials
	if SW_API_KEY == "SW_API_KEY_PLACEHOLDER" or SW_GAME_ID == "SW_GAME_ID_PLACEHOLDER":
		push_warning("⚠️ Running with PLACEHOLDER keys! Replace them in config.gd for local dev.")
		push_warning("   For production, GitHub Actions will auto-replace these.")
	else:
		print("[Config] ✓ Credentials loaded (configuration handled by SilentWolfManager)")
